description = 'OSMdroid 3rd Party examples'
apply plugin: 'com.android.application'

android {
    compileSdkVersion "Google Inc.:Google APIs:23"
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'org.osmdroid.google.sample'
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 18
        versionName "5.1-SNAPSHOT"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'

    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':osmdroid-android')
    //androidTestCompile 'com.android.support:support-annotations:23+'
    //androidTestCompile 'com.android.support.test:runner:0.4.+'
    //androidTestCompile 'com.android.support.test:rules:0.4.+'
    compile project(':osmdroid-third-party')
    //compile 'com.google.android.gms:google-play-services:23.1.0'
    //compile 'com.google.android.maps:maps.23.+'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
}
